# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/hjq/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/tinker/: MainActivity.java  MyApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hjq/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
